langauge: ruby
rvm:
  - "2.4"
env:
  - SASS_VERSION="~> 3.1"
  - SASS_VERSION="~> 3.2"
  - SASS_VERSION="~> 3.3"
  - SASS_VERSION="~> 3.4"
install:
  - gem install sass -v "${SASS_VERSION}"
script:
  - sass test/specs.scss
